---

- include: td-agent.yml
- include: plugins.yml
- include: templates.yml
- include: setup-rhel.yml
  when: ansible_os_family == 'RedHat'
- include_tasks: setup-ubuntu-14.yml
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "14")
- include_tasks: setup-ubuntu-16.yml
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "16")