
---
- name: Ensure dependency is installed (Ubuntu).
  apt: name=apt-transport-https state=present

- name: Add Fluentd apt key.
  apt_key:
    url: https://packages.treasuredata.com/GPG-KEY-td-agent
    state: present

- name: Add Fluentd repository.
  apt_repository:
    repo: 'deb http://packages.treasuredata.com/3/ubuntu/trusty/ trusty contrib'
    state: present
    update_cache: yes    