version: 2
jobs:
  build:
    working_directory: ~/ansible-fluentd
    machine:
      ruby:
        version: 2.4
      services:
        - docker
    steps:
      - checkout
      - run:
          name: Install bundler
          command: gem install bundler
      - run:
          name: Install test-kitchen
          command: bundle install

  test-ubuntu-1404:
      - run:
          name: Run test-kitchen
          command: bundle exec kitchen test test-ubuntu-1404

  test-ubuntu-1604:
      - run:
          name: Run test-kitchen
          command: bundle exec kitchen test test-ubuntu-1604

  test-centos-7:
      - run:
          name: Run test-kitchen
          command: bundle exec kitchen test test-centos-7

workflows:
  version: 2
  build-test:
    jobs:
      - build
      - test-ubuntu-1404
          requires:
            - build
      - test-ubuntu-1604
          requires:
            - build      
      - test-centos-7
          requires:
            - build      